# CodeChickenLib Access Transformer
public net.minecraft.util.Direction field_82609_l # BY_INDEX
public net.minecraft.util.Direction field_176754_o # BY_HORIZONTAL_INDEX
public net.minecraft.util.math.BlockRayTraceResult <init>(ZLnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/Direction;Lnet/minecraft/util/math/BlockPos;Z)V #Constructor
public-f net.minecraft.util.math.RayTraceResult field_72307_f # hitResult

public net.minecraft.util.math.shapes.VoxelShape field_197768_g # part
public net.minecraft.util.math.shapes.VoxelShape <init>(Lnet/minecraft/util/math/shapes/VoxelShapePart;)V
public net.minecraft.util.math.shapes.VoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.SplitVoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShapeArray func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShapeCube func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.inventory.container.ContainerType field_221530_x # factory
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.server.management.UserList func_152692_d(Ljava/lang/Object;)Z # hasEntry
public net.minecraft.server.management.PlayerProfileCache
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap
public-f net.minecraft.entity.item.ItemEntity field_70290_d # hoverStart
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175027_c # blockModelRenderer
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175028_a # blockModelShapes
public net.minecraft.client.renderer.BufferBuilder func_181667_k()V # nextVertexFormatIndex
public net.minecraft.client.renderer.BufferBuilder field_179010_r # isDrawing
public net.minecraft.client.renderer.ItemRenderer func_191961_a(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
public net.minecraft.client.renderer.texture.AtlasTexture field_94252_e # mapUploadedSprites
public-f net.minecraft.client.Minecraft field_175618_aM # blockRenderDispatcher
